# GoHighLevel API Configuration
GHL_API_KEY=pit-d6b661eb-5662-4b97-acb9-dd7360bb1c0f
GHL_LOCATION_ID=fl5rL3eZQWBq2GYlDPkl
GHL_CALENDAR_ID=9Wq5P2CPKpgfKpnM6LkT
GHL_PIPELINE_ID=jyp7iKBaKmA5clT40ZLF
GHL_STAGE_NEW_LEAD=cec60e4e-b6d7-4788-9e32-e1c73f536145

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_sK7M4EbyDBiz@ep-aged-river-ah63sktg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Airwallex Payment Configuration
AIRWALLEX_API_URL=https://api.airwallex.com
AIRWALLEX_CLIENT_ID=VBU4oeFdS_Of60Y-ZK5bmg
AIRWALLEX_API_KEY=79e1f2c28f844cacbf445e7189c4ca9c66d0bd096e187a980549b8a049d89956e6cfad686023912eb4f9ab9ad222457d
AIRWALLEX_FALLBACK_PAYMENT_URL=

# Facebook Lead Ads
FB_ACCESS_TOKEN=EAAKJuvYZBJbgBQpCZAdughfZC4VrLQaozR8eJIQ0EW6TJ4gyXgUDeGrbzPET8mhFalgA8SuYSxdvYj9wFMY7QZBinRJbY11U1GMX06ZBsK1pz8YVAzjFd3eAtZCHmmLdZClMgZA0cZBnlRZAW7LYItiRyCuZCdJXnS2fEeEpGWBYtGZCPschTcBKAwNqe6zJsnnK79SZAyjZBt8PlVFEYO65ZBMxZAmAPDBj3TSq1ETYykc8pSGZBmjjfkrA2rWKWJ5uNXOfOOp7RXY4FMiuUNAAKwcq6niOPXAbHm9L4taxXmWKMnA9cMZCbm498RkO4zv2z6tnHQ0oMZD

# Site Configuration
URL=https://website.advancedmarketing.co
